<!DOCTYPE html>
<html>
    <head>
            <style>
            #brainImage{
                margin-left:50px;
            }
            #infoBox{
                float:right;
                border:2px solid black;
                background-color:silver;
                padding:10px;
                width:500px;
            }
            body{
                background-color:gray;
                font-family:Tahoma, Geneva, sans-serif	
            }
            #pageHeader{
                background: linear-gradient(to left, rgba(0, 0, 255, 0), rgba(0, 0, 255, 1));
                width: 382.5px;

            }
            
            </style>
        <title>Brain Model</title>
        <h2 id="pageHeader">Parts of the Brain</h2>
    </head>
    <body>
                <select  id="brainSelect" type="text" placeholder="Enter a part of the brain..."/>
                    <option value="" disabled selected hidden>Select a part of the brain...</option>
                    <option value="fl">Frontal Lobe</option>
                    <option value="pl">Parietal Lobe</option>
                    <option value="ol">Occipital Lobe</option>
                    <option value="tl">Temporal Lobe</option>
                    <option value="cb">Cerebellum</option>
                    <option value="bs">Brainstem</option>
                </select>
                <input type="button" value="Go!" id="submitButton">
                <br>
                <br>
                <img id="brainImage" src="../images/Brain_0.png">
        <div id="infoBox">
            <b><h3 id="infoTitle"></h3></b>
            <p id="infoText">
                Select a part of the brain to learn more about it!
            </p>
        </div>
        
        <script src="brainInteract.js"></script>
    </body>
</html>